# CleanArchitectureProject

./: .gitignore  .gitignore.txt  CleanArchitecture.sln
CleanArchitecture.Entities/: CleanArchitecture.Entities.csproj
CleanArchitecture.Entities/Bank/: BankAccount.cs
CleanArchitecture.Entities/Client/: Client.cs  ClientType.cs
CleanArchitecture.Entities/Clients/: Client.cs
CleanArchitecture.Entities/Enum/: AccountType.cs  ClientWorkflowSteps.cs  DevisStatus.cs  EntityType.cs  FournisseurWorkflowSteps.cs  InvoiceStatus.cs  LeaveStatus.cs  ModuleType.cs  OrderState.cs  PaymentStatus.cs  PaymentTerms.cs  ProductType.cs  ProduitWorkflowSteps.cs  ProjectStatus.cs  ProjectTaskStatus.cs  RiskLevel.cs  TVAType .cs  TransactionType.cs  WorkflowStepName.cs  WorkflowStepStatus.cs
CleanArchitecture.Entities/Inventory/: InventoryItem.cs
CleanArchitecture.Entities/Invoices/: Invoice.cs  InvoiceClient.cs  InvoiceLineItem.cs  InvoiceSupplier.cs
CleanArchitecture.Entities/Leaves/: LeaveRequest.cs
CleanArchitecture.Entities/Notifications/: Notification.cs
CleanArchitecture.Entities/Orders/: BonDeReception.cs  BonDeReceptionItem.cs  BonDeSortie.cs  BonDeSortieItem.cs  Devis.cs  ExitNote.cs  Order.cs  OrderClient.cs  OrderItem.cs  OrderSupplier.cs
CleanArchitecture.Entities/Produit/: Item.cs  Product.cs  Service.cs  Stock.cs
CleanArchitecture.Entities/Projects/: Project.cs  TaskProject.cs
CleanArchitecture.Entities/Purchases/: Purchase.cs
CleanArchitecture.Entities/Sales/: Sale.cs
CleanArchitecture.Entities/Suppliers/: Supplier.cs
CleanArchitecture.Entities/TransactionAccount/: TransactionAccount.cs
CleanArchitecture.Entities/Users/: Admin.cs  Commerciale.cs  EmailSettings.cs  Emplyee.cs  HR.cs  Manager.cs  PasswordHistory.cs  RefreshToke.cs  Role.cs  UserProfile.cs  UserRole.cs
CleanArchitecture.FrameworkAndDrivers/: CleanArchitecture.FrameworkAndDrivers.csproj
CleanArchitecture.FrameworkAndDrivers/Data/: AppDbContext .cs
CleanArchitecture.FrameworkAndDrivers/Exceptions/: BonDeReceptionNotFoundException.cs  InvalidWorkflowOperationException.cs  OrderSupplierNotFoundException.cs  PurchaseNotFoundException.cs  UserNotFoundException.cs  WorkflowNotFoundException.cs
CleanArchitecture.FrameworkAndDrivers/Middlewares/: ExceptionHandlingMiddleware.cs  Startup.cs  ValidationMiddleware.cs
CleanArchitecture.FrameworkAndDrivers/Migrations/: 20240709174247_InitialCreate.Designer.cs  20240709174247_InitialCreate.cs  20240714145628_AddClientType.Designer.cs  20240714145628_AddClientType.cs  20240729152250_AddProductTable.Designer.cs  20240731133255_AddSaleEntity.cs  20240731142125_AddIsArchivedToSale.cs  20240803091851_AddClientNameAndProductNameToSales.Designer.cs  20240803091851_AddClientNameAndProductNameToSales.cs  20240803093928_AddClientNameAndProductName.Designer.cs  20240803093928_AddClientNameAndProductName.cs  20240804121004_UpdatePurchaseEntity.Designer.cs  20240804121004_UpdatePurchaseEntity.cs  20241021212419_UpdatePasswordColumn.Designer.cs  20241021212419_UpdatePasswordColumn.cs  20241021215535_RemovePasswordHashFromUserAccount.Designer.cs  20241021215535_RemovePasswordHashFromUserAccount.cs  20241021220843_UpdateUserProfile.Designer.cs  20241021220843_UpdateUserProfile.cs  20241021222521_MakeAddressNullable.Designer.cs  20241021222521_MakeAddressNullable.cs  20241021224349_MakeRoleIdNullable.Designer.cs  20241021224349_MakeRoleIdNullable.cs  20241021225948_AddUserProfileRoleRelationship.Designer.cs  20241021225948_AddUserProfileRoleRelationship.cs  20241022190347_AddRoleEntity.Designer.cs  20241022190347_AddRoleEntity.cs  20241022213650_ChangeUserProfile.Designer.cs  20241022213650_ChangeUserProfile.cs  20241023090401_ChangeUserAccount.Designer.cs  20241023090401_ChangeUserAccount.cs  20241023200754_UpdateUserProfileAndAccount.Designer.cs  20241023200754_UpdateUserProfileAndAccount.cs  20241023203333_FixNullIssues.Designer.cs  20241023203333_FixNullIssues.cs  20241024210526_UpdateUserRoleAndProfileRelations.Designer.cs  20241024210526_UpdateUserRoleAndProfileRelations.cs  20241029113724_UpdateUserProfilenewrelation.Designer.cs  20241029113724_UpdateUserProfilenewrelation.cs  20241029115241_UpdateUserProfileSchema.Designer.cs  (+18 more)
CleanArchitecture.UseCases/: Class1.cs  CleanArchitecture.UseCases.csproj
CleanArchitecture.UseCases/InterfacesUse/: IAdminService.cs  IAuthService.cs  IBankAccountService.cs  IBonDeReceptionService.cs  IClientService .cs  IDeliveryNoteService.cs  IDevisService.cs  IEmailService.cs  IEmployeeService.cs  IGenericService.cs  IInvoiceClientService.cs  IInvoiceSupplierService.cs  ILeaveRequestService.cs  IManagerService.cs  INotificationService.cs  IOrderClientService.cs  IOrderSupplierService.cs  IProductService .cs  IProjectService.cs  IPurchaseService.cs  IRoleService.cs  ISaleService .cs  IServiceService.cs  ISupplierService .cs  ITaskProjectService.cs  IUserProfileService.cs
CleanArchitecture.UseCases/Mappers/: BonDeReceptionMapper.cs  ClientMapper.cs  DeliveryNoteMapper.cs  DevisMapper.cs  EmployeeMapper.cs  InvoiceClientMapper.cs  InvoiceSupplierMapper.cs  LeaveRequestMapper.cs  OrderClientMapper.cs  OrderItemMapper.cs  OrderSupplierMapper.cs  ProductMapper.cs  ProjectMapper.cs  PurchaseMapper.cs  SaleMapper.cs  ServiceMapper.cs  SupplierMapper.cs  UserMapper.cs  UserProfileMapper.cs
CleanArchitecture.UseCases/Services/: AdminService.cs  AuthService.cs  BankAccountService.cs  BonDeReceptionService.cs  ClientService.cs  DeliveryNoteService.cs  DevisService.cs  EmailService.cs  EmployeeService.cs  GenericService.cs  InvoiceClientService.cs  InvoiceSupplierService.cs  LeaveRequestService.cs  ManagerService.cs  NotificationService.cs  OrderClientService.cs  OrderSupplierService.cs  PasswordService.cs  ProductService .cs  ProjectService.cs  PurchaseService.cs  RoleService.cs  SaleService.cs  ServiceService.cs  SupplierService.cs  TaskProjectService.cs  TokenService.cs  UserProfileService.cs  WebScrapingClientService.cs  (+1 more)
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json
backend/: .gitignore
(+223 files in other folders)
